Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\TC\TP2\Ej1\Altium\Circuito1\PCB.PcbDoc
Date         : 22-Aug-19
Time         : 6:44:23 PM
Time Elapsed : 00:00:00

General
    Board Size, 81mmx35mm
    Components on board, 25
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 41
    Connections routed, 41
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 103, 2, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 4
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 66, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 1, 0, 0, 146, 52, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
count : 0

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.7mm, 42, 0
    0.762mm, 4, 0
    0.8128mm, 14, 0
    1.3mm, 6, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.762mm, 14
    1.1mm, 42
    2.238mm, 4
    2.45mm, 6
count : 4

Mid Layer Annular Ring Size, Count
    0.762mm, 14
    1.1mm, 42
    2.238mm, 4
    2.45mm, 6
count : 4

Bottom Layer Annular Ring Size, Count
    0.762mm, 14
    1.1mm, 42
    2.238mm, 4
    2.45mm, 6
count : 4

Pad Solder Mask, Count
    0.1016mm, 66
count : 1

Pad Paste Mask, Count
    0mm, 66
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 66
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 66
count : 1

Pad Relief Air Gap, Count
    0.254mm, 66
count : 1

Pad Relief Entries, Count
    4, 66
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.2mm, 141
    0.2032mm, 5
    0.254mm, 4
    0.6mm, 103
count : 4

Arc Line Width, Count
    0.2032mm, 1
count : 1

Arc Radius, Count
    0.635mm, 1
count : 1

Arc Degrees, Count
    180, 1
count : 1

Text Height, Count
    1mm, 6
    1.2mm, 2
    1.524mm, 46
count : 3

Text Width, Count
    0.254mm, 54
count : 1

Net Track Width, Count
    2470.1391mm, 12
count : 1

Net Via Size, Count
    1.27mm, 12
count : 1