Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\TC\TP5\Ejercicio-3\Altium\Sedra\SedraGen.PcbDoc
Date         : 20-Oct-19
Time         : 10:30:26 PM
Time Elapsed : 00:00:01

General
    Board Size, 50mmx50mm
    Components on board, 31
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 49
    Connections routed, 49
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 54, 0, 101, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 41, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 30
    Mechanical 13, 1, 0, 0, 4, 0, 0, 0, 25
    Mechanical 15, 0, 0, 0, 60, 0, 0, 0, 0
    Multi-Layer, 0, 15, 7, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 3, 0, 0, 132, 63, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15