Bill of Material for 
On 15/9/2019 at 17:03:58

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 100                 0805             2    R1_H, R1_H'                                       
 100k                0805             4    R3_L, R3_L', R3_M, R3_M'                          
 100k                POTENCIOMETRO    1    RT2                                               
 100n                0805             2    C1, C2                                            
 10k                 0805             2    R3_H, R3_H'                                       
 10k                 POTENCIOMETRO    2    R2_L, R2_M                                        
 1k                  0805             4    R1_L, R1_L', R1_M, R1_M'                          
 1k                  POTENCIOMETRO    1    R2_H                                              
 4.7n                0805             1    C2_M                                              
 47n                 0805             1    C1_M                                              
 5.6n                0805             1    C2_H                                              
 51k                 0805             1    RT1                                               
 56                  0805             1    C1_H                                              
 680n                0805             1    C1_L                                              
 68n                 0805             1    C2_L                                              
 MOLEX2              MOLEX2           2    Aud IN, Aud OUT                                   
