Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\TC\TP3\Ej2\Altium\PCB_Project\PCB1.PcbDoc
Date         : 10-Sep-19
Time         : 3:25:48 PM
Time Elapsed : 00:00:00

General
    Board Size, 90mmx50mm
    Components on board, 28
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 51
    Connections routed, 51
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 42, 0, 96, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 72, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 28
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 42, 0, 0, 0, 0
    Multi-Layer, 0, 28, 21, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 119, 61, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15