Anlg Ch State  Units/Div   Position  Coupling  BW Limit  Invert 
 Ch 1:    On     2.00V/   -1.87500V     DC        On       Off  
 Ch 2:    On     500mV/    2.97500V     DC        On       Off  

Anlg Ch Impedance    Probe  
 Ch 1:    1M Ohm   10.0 : 1 
 Ch 2:    1M Ohm   10.0 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope   Level  
  Edge   Ch 1   Rising  +55.0mV 

 Time  Time Ref  Main s/div    Delay  
Normal  Center    50.00us/   -500.0ns 

Acquisition Realtime  Vectors  Inf Persist 
   Normal      On        On        Off     

   Measure   Current    Mean     Min      Max    Std Dev   Count 
Frequency(2) 9.05kHz  9.00kHz  8.33kHz  9.13kHz    20Hz   65.03k 
 Ratio(2-1)  -17.0dB  -14.7dB  -17.1dB   -8.1dB   800mdB  64.51k 

