Board Information Report
Filename     : C:\Users\Guido\Documents\GitHub\TC\TPF\Altium\Filtro-FT\PCB1.PcbDoc
Date         : 07-Nov-19
Time         : 3:18:03 PM
Time Elapsed : 00:00:00

General
    Board Size, 100.2798mmx100.2548mm
    Components on board, 197
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 59
    Connections routed, 59
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 312, 0, 704, 0, 0, 0, 0
    Bottom Layer, 0, 84, 0, 442, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 185
    Mechanical 13, 12, 0, 0, 48, 0, 0, 0, 12
    Mechanical 15, 0, 0, 0, 372, 0, 0, 0, 0
    Multi-Layer, 0, 76, 90, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 637, 328, 18, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 168, 84, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 6, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15