Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     20mV/     1.250mV     DC        Off      Off     1M Ohm  
 Ch 3:    On     2.00V/     0.0V       DC        On       Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 3:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  -250uV 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    200.0us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure    Current    Mean      Min       Max    Std Dev   Count 
Frequency(3) 1.000kHz  1.000kHz   947Hz   1.075kHz    3Hz    36.77k 
  Pk-Pk(3)     7.86V     7.54V     0.0V    14.44V    1.78V   38.82k 
  Pk-Pk(1)    102.0mV   101.4mV  100.3mV   103.6mV   600uV   38.82k 
Frequency(1) 1.000kHz  1.000kHz   994Hz   1.008kHz    1Hz    38.82k 

