Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     20mV/     1.250mV     DC        Off      Off     1M Ohm  
 Ch 3:    On     5.00V/     0.0V       DC        On       Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 3:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 1   Rising  -625uV 

 Time  Time Ref  Main s/div   Delay 
Normal  Center    200.0us/   4.00ns 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure   Current    Mean      Min      Max      Std Dev   Count 
Frequency(3)  >56kHz    37kHz    4kHz     56kHz      18kHz   1.603k 
  Pk-Pk(3)    29.0V     28.9V    28.8V    29.0V      100mV   53.99k 
  Pk-Pk(1)   101.6mV   101.4mV  58.9mV   104.5mV     1.6mV   53.99k 
Frequency(1)  998Hz   1.409kHz   697Hz  38.000kHz  2.849kHz  53.46k 

