Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 3:    On     5.00V/     0.0V       DC        On       Off     1M Ohm  

Anlg Ch   Probe  
 Ch 3:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off         On       60ns  

Trigger Source   Slope   Level 
  Edge   Ch 3   Rising  +10.4V 

 Time  Time Ref  Main s/div  Delay 
Normal  Center    5.000us/    0.0s 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure    Current     Mean     Min       Max      Std Dev   Count 
Frequency(3)  60.2kHz   60.6kHz  59.7kHz   70.7kHz     300Hz   96.63k 
  Pk-Pk(3)     28.7V     27.8V    200mV     29.3V      4.9V    106.8k 
  Pk-Pk(1)   No signal   99.8mV   4.6mV    117.9mV    11.6mV   59.01k 
Frequency(1) No signal  12.9kHz   700Hz   18.000MHz  249.8kHz  57.63k 

